                                                                                                                                                 
                                                                                                                                                 
   .--.--.                                           ___                ,---,.                                                                   
  /  /    '.                                       ,--.'|_            ,'  .' |              .--.,                                                
 |  :  /`. /                      __  ,-.          |  | :,'         ,---.'   |      ,---, ,--.'  \   ,---.    __  ,-.                    __  ,-. 
 ;  |  |--`                     ,' ,'/ /|          :  : ' :         |   |   .'  ,-+-. /  ||  | /\/  '   ,'\ ,' ,'/ /|                  ,' ,'/ /| 
 |  :  ;_       ,---.     ,---. '  | |' | ,---.  .;__,'  /          :   :  |-, ,--.'|'   |:  : :   /   /   |'  | |' | ,---.     ,---.  '  | |' | 
  \  \    `.   /     \   /     \|  |   ,'/     \ |  |   |           :   |  ;/||   |  ,"' |:  | |-,.   ; ,. :|  |   ,'/     \   /     \ |  |   ,' 
   `----.   \ /    /  | /    / ''  :  / /    /  |:__,'| :           |   :   .'|   | /  | ||  : :/|'   | |: :'  :  / /    / '  /    /  |'  :  /   
   __ \  \  |.    ' / |.    ' / |  | ' .    ' / |  '  : |__         |   |  |-,|   | |  | ||  |  .''   | .; :|  | ' .    ' /  .    ' / ||  | '    
  /  /`--'  /'   ;   /|'   ; :__;  : | '   ;   /|  |  | '.'|        '   :  ;/||   | |  |/ '  : '  |   :    |;  : | '   ; :__ '   ;   /|;  : |    
 '--'.     / '   |  / |'   | '.'|  , ; '   |  / |  ;  :    ;        |   |    \|   | |--'  |  | |   \   \  / |  , ; '   | '.'|'   |  / ||  , ;    
   `--'---'  |   :    ||   :    :---'  |   :    |  |  ,   /         |   :   .'|   |/      |  : \    `----'   ---'  |   :    :|   :    | ---'     
              \   \  /  \   \  /        \   \  /    ---`-'          |   | ,'  '---'       |  |,'                    \   \  /  \   \  /           
               `----'    `----'          `----'                     `----'                `--'                       `----'    `----'            
                                                                                                                             Made By mikebush92#9340
